SECRET_KEY=v@cucuxe9&^vce-0=yh3n$g95$48*zvwyjabdijbh1lmt&2u@&p
DEBUG=True
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

